<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

    .axis text {
        font: 9px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill: darkblue;
        opacity: 0.5;
    }
    .station.hasData:hover{
        fill: orangered;
        opacity: .8;
    }
    .station.hasData text{
        font: 12px sans-serif;
        fill: red;
        fill-opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: lightgrey;
        shape-rendering: crispEdges; }

    .bar rect {
      fill: steelblue;
      shape-rendering: crispEdges;
    }
    .station.hasData:hover .textbox{
        fill: gray;
        opacity: 0.5;
        shape-rendering: crispEdges;
    }



</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="GeoUSA.js"></script>

</body>
</html>